app/src/main/resources/pl/com/dbs/reports/manifest-schema-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (http://www.altova.com) by ﻿Death Song (Death Song) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Manifest">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:sequence>
					<xs:annotation>
						<xs:documentation>Name: Database-Support-Reports</xs:documentation>
					</xs:annotation>
					<xs:element name="Reports-Pattern-Name" type="xs:string">
						<xs:annotation>
							<xs:documentation>Nazwa raportu.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Reports-Pattern-Version" type="xs:string">
						<xs:annotation>
							<xs:documentation>Wersja wzorca raportow.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Reports-Pattern-Author" type="xs:string">
						<xs:annotation>
							<xs:documentation>Nazwa/Nazwisko autora wzorca raportu.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Reports-Pattern-Factory" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Silnik do obslugi raportu. Jesli nie podane zostanie obsluzone domyslnym silnikiem.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Reports-Accesses" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Lista (;) dostepow, dla ktorych raport jest dostepny.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="^[a-zA-z0-9-]+$"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Reports-Init-Sql" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Lista (;) plikow SQL do walidacji paczki przy imporcie. 
SQL'e (SELECT) zostaną wykonane na bazie w ramach walidacji.
Wymineione SQL'e nie wchodzą w skład wykonywanych w raporcie.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Reports-Extension-Map" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Mapowania (;) plik wzorca do formatu wyjsciowego, np:
plik.txt=rtf;transformata.xsl=pdf

Domyslnie plik wynikowy odpowiada rozszerzeniu wzorca, czyli np:
wzorzec.rtf=rtf</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Reports-Name-Template" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Domyslnie:
${filename}-${date-time}

Przyklady:
raport-${date}

Powinna byc zaimplementowana obsluga zmiennych podanych w atrybutach.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attribute name="filename" type="xs:string"/>
							<xs:attribute name="date-time">
								<xs:annotation>
									<xs:documentation>YYYYMMDD-HH24MISS</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="date">
								<xs:annotation>
									<xs:documentation>YYYYMMDD</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
